<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        color-scheme: dark;
    }

    body {
        display: flex;
        align-items: center;
        flex-flow: column;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #greeting {
        font-size: 1.5rem;
        margin-top: 2rem;
        background: linear-gradient(to left, #a51e1e, #3b59f5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    #description-container {
        display: flex;
        flex-flow: row;
        align-items: center;
        /* margin-top: 2rem; */
        text-align: center;
        /* width: 50%; */
    }
    #company-description{
        /* font-size: 1.5rem; */
        /* margin-top: 2rem; */
        background: linear-gradient(to left, #a51e1ed8, #3336db);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    #company-logo{

        width: 30rem;
    }
</style>

<body>
    <div id="greeting">Welcome to Arantic Tutorials</div>
    <div id="description-container">
        <div id="company-description">Our team have members with a good experience in programming, We can teach you
            programming and make you zero to hero for free. We will launch our first tutorial on 7th June.</div>
        <div id="company-logo">
            <img src="Untitled (1).svg" alt="">
        </div>
    </div>
</body>

</html>